.dashboard-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    flex-wrap: wrap;
}

.dashboard-card {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #eaeaec, #f5f5f6);
    color: rgb(125, 123, 123);
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-icon {
    font-size: 80px;
    margin-right: 15px;
    color: rgb(3, 83, 83);
}

.dashboard-text h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.dashboard-text p {
    font-size: 1rem;
    line-height: 1.4;
}


@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        align-items: center;
    }

    .dashboard-card {
        width: 80%;
    }
}