/* Main Container */
.signin-container {
    /*width: 60%;*/
    max-width: 900px;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    transition: transform 0.6s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Scale Effect on Toggle */
.signin-container.active {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Left Side - Image / Toggle Section */
.signin-image {
    background: linear-gradient(135deg, #68dad6, #65c9a1);
    color: white;
    text-align: center;
    padding: 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease-in-out;
}

/* Toggle Button */
.toggle-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    outline: none;
    cursor: pointer;
}

.toggle-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

/* Right Side - Form */
.signin-form {
    flex: 1;
    padding: 50px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background 0.3s ease-in-out;
}

/* Input Fields */
.signin-form input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s ease-in-out;
}

.signin-form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Submit Button */
.signin-form .submit {
    background: linear-gradient(135deg, #007bff, #6610f2);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.signin-form .submit:hover {
    background: linear-gradient(135deg, #0056b3, #520dc2);
    transform: scale(1.05);
}

/* Forgot Password */
.forgot-pass {
    font-size: 0.9rem;
    cursor: pointer;
    color: #007bff;
    transition: color 0.3s ease-in-out;
    text-align: right;
    display: block;
    margin-top: 10px;
}

.forgot-pass:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .signin-container {
        flex-direction: column;
        width: 90%;
    }

    .signin-image {
        padding: 30px;
    }

    .signin-form {
        padding: 30px;
    }
}
