<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Main CSS File -->
    <link href="src\assets\css\main.css" rel="stylesheet" />

    <title>Einfratech</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script type="module" src="/src/main.jsx"></script>

    <script src="src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="src/assets/vendor/aos/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
