/* .right-border {
    position: relative;
    padding-right: 20px;
}

.right-border::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: black;
}

#footer {
    background-color: rgba(158, 158, 158, 0.801);
}


.social-links a:hover {
    color: #388da8 !important;
    border-color: #388da8 !important;
}

.footer-links a:hover {
    color: #388da8 !important;
}

.credits a:hover {
    color: #388da8 !important;
}

.social-icon {
    color: #3D4348;
    border: 1px solid black;
    padding: 7px 11px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content:center;
} */

.footer {
    background-color: #2d3748;
    width: 100%;
    padding: 40px 20px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
    text-align: left;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    color: #a0aec0;
  }
  
  .footer-column {
    flex: 1;
    max-width: 25%;  /* Reduced width for a smaller look */
    margin: 0 10px;
    min-width: 200px; /* Ensures good spacing */
  }
  
  .footer-column h3 {
    font-size: 1em; /* Made smaller */
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column li {
    font-size: 0.9em; /* Slightly smaller */
    margin-bottom: 10px;
    text-align: left;
  }
  
  .footer-link {
    color: #a0aec0;
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease, text-decoration 0.3s ease;
  }
  
  .footer-link:hover {
    color: #ffffff;
    text-decoration: underline;
  }
  
  /* Logo Column */
  .logo-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-logo {
    width: 120px; /* Ensure the correct size */
    height: auto;
    display: block; /* Prevent inline spacing issues */
    object-fit: contain; /* Ensure it does not stretch */
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px; /* Smaller icons */
    height: 35px;
    border-radius: 8px;
    background-color: #0077b5;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .social-icon.youtube {
    background-color: #ff0000;
  }
  
  .social-icon:hover {
    background-color: #005d9d;
    transform: scale(1.1);
  }
  
  .social-icon.youtube:hover {
    background-color: #cc0000;
  }
  
  /* Copyright Section */
  .footer-copyright {
    background-color: #132240;
    padding: 10px 20px;
    text-align: center;
    color: #a0aec0;
    font-size: 0.8em;
    margin-top: 15px;
  }
  
  .footer-copyright p {
    margin: 0;
  }
  
  .privacy-policy-link {
    color: #4a90e2;
  }
  
  .privacy-policy-link:hover {
    color: #357abd;
  }
  
  /* Responsive Design */
/* Hide the lists on mobile */
@media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .footer-column {
      max-width: 100%;
      margin: 0;
    }
  
    .footer-heading {
      font-size: 1em;
      cursor: pointer;
      padding: 10px 0;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      text-align: center;
    }
  
    .footer-list {
      display: none;
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }
  
    .footer-list.show {
      display: block;
    }
  
  
    /* Expand list when the heading is clicked */
    .footer-column h3.active + ul {
        display: block;
    }
  
    .footer-logo {
        width: 120px;
    }
  
    .social-icons {
        justify-content: center;
        margin-top: 15px;
    }
  
    .social-icon {
        width: 35px;
        height: 35px;
        font-size: 1em;
    }
  
    .footer-copyright {
        padding: 10px;
        font-size: 0.8em;
        margin-top: 15px;
    }
  }
  